# nino-radio-android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/claucookielabs/ninoradio/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/claucookielabs/ninoradio/: App.kt  Di.kt  EqualizerView.kt  InfoActivity.kt  MainActivity.kt  RadioPlayerService.kt
app/src/main/res/drawable/: ic_info.xml  ic_instagram.xml  ic_linkedin.xml  ic_nino_notif.xml  ic_twitter.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_info.xml  activity_main.xml  view_equalizer.xml
app/src/main/res/menu/: info.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/dev/claucookielabs/ninoradio/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
